{
  "name": "cafe-pos-frontend",
  "author": {
    "name": "Angkor Science"
  },
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "cross-env ELECTRON=true vite build",
    "dist": "npm run electron:build && node dist-with-date.cjs",
    "dist:win": "npm run electron:build && node dist-with-date.cjs --win",
    "dist:mac": "npm run electron:build && node dist-with-date.cjs --mac",
    "dist:linux": "npm run electron:build && node dist-with-date.cjs --linux"
  },
  "build": {
    "appId": "com.eden.smartcafe.pos",
    "productName": "EDEN Smart Café POS",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "artifactName": "${productName} ${version} ${env.RELEASE_DATE} ${os} ${arch}.${ext}",
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerSidebar": "installerSidebar.bmp"
    }
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "laravel-echo": "^2.2.0",
    "lucide-vue-next": "^0.511.0",
    "mitt": "^3.0.1",
    "moment-timezone": "^0.6.0",
    "pinia": "^3.0.2",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.6.0",
    "swiper": "^11.2.10",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^30.5.1",
    "electron-builder": "^26.4.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "wait-on": "^7.1.0"
  }
}